#BlueJ class context
comment0.target=Driveway
comment0.text=\r\n\ \ \ Class\ for\ simulating\ a\ driveway\ and\ a\ street,\ using\ stacks\r\n\ \ \ of\ cars\ with\ license\ plate\ numbers\ as\ representation.\r\n
comment1.params=
comment1.target=Driveway()
comment1.text=\r\n\ \ \ \ \ \ Constructor.\r\n
comment2.params=licensePlate
comment2.target=void\ add(int)
comment2.text=\r\n\ \ \ \ \ \ Add\ the\ given\ license\ plate\ to\ the\ driveway.\r\n\ \ \ \ \ \ @param\ licencePlate\ number\ of\ license\ plate.\r\n
comment3.params=licensePlate
comment3.target=void\ remove(int)
comment3.text=\r\n\ \ \ \ \ \ Remove\ the\ given\ license\ plate\ from\ the\ driveway.\r\n\ \ \ \ \ \ @param\ licencePlate\ number\ of\ license\ plate.\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ \ \ \ \ \ Prints\ the\ driveway\ and\ street\ details\ to\ the\ screen.\r\n
numComments=5
