#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
dependency2.from=PriorityQueueDemo
dependency2.to=WorkOrder
dependency2.type=UsesDependency
dependency3.from=DrivewayDemo
dependency3.to=Driveway
dependency3.type=UsesDependency
dependency4.from=ToDoList
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=ToDoListDemo
dependency5.to=ToDoList
dependency5.type=UsesDependency
dependency6.from=TwoWordsSameHashCodeDemo
dependency6.to=TwoWordsSameHashCode
dependency6.type=UsesDependency
dependency7.from=BankAccountTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=130
target11.height=50
target11.name=Primes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=WorkOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=390
target12.y=170
target13.height=50
target13.name=BankAccountTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=990
target13.y=400
target14.height=50
target14.name=DrivewayDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=400
target15.height=50
target15.name=StackQPQ
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=630
target15.y=120
target16.height=50
target16.name=Sieve
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=340
target17.height=50
target17.name=EmployeeRemove
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=350
target17.y=60
target18.height=50
target18.name=ReverseTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=90
target18.y=10
target19.height=50
target19.name=IntegerSplitterTester
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=20
target19.y=310
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target20.height=50
target20.name=BankAccount
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=950
target20.y=270
target21.height=50
target21.name=ToDoListDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=270
target22.height=50
target22.name=LinkedListWork
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=550
target22.y=210
target23.height=50
target23.name=ListUtil
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=260
target23.y=10
target24.height=50
target24.name=MapDemo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=720
target24.y=240
target25.height=50
target25.name=StringLengthMap
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=380
target25.y=320
target26.height=50
target26.name=IntegerSplitterDemo
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=10
target26.y=370
target27.height=50
target27.name=Driveway
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=420
target27.y=390
target28.height=50
target28.name=hashCodeExamples
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=650
target28.y=400
target29.height=50
target29.name=TwoWordsSameHashCode
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=800
target29.y=160
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=230
target30.height=50
target30.name=StackQueuesandPQs
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=670
target30.y=300
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=310
target5.height=50
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=110
target8.height=50
target8.name=IntegerSplitter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=130
target9.height=50
target9.name=TwoWordsSameHashCodeDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=880
target9.y=90
