#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Pair
dependency10.type=UsesDependency
dependency2.from=PriorityQueueDemo
dependency2.to=WorkOrder
dependency2.type=UsesDependency
dependency3.from=DrivewayDemo
dependency3.to=Driveway
dependency3.type=UsesDependency
dependency4.from=ToDoList
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=ToDoListDemo
dependency5.to=ToDoList
dependency5.type=UsesDependency
dependency6.from=TwoWordsSameHashCodeDemo
dependency6.to=TwoWordsSameHashCode
dependency6.type=UsesDependency
dependency7.from=BankAccountTester
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=FloodFillDemo
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=FloodFillTester
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=TwoWordsSameHashCodeDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=880
target10.y=90
target11.height=50
target11.name=PriorityQueueDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=130
target12.height=50
target12.name=Primes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=WorkOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=390
target13.y=170
target14.height=50
target14.name=BankAccountTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=990
target14.y=400
target15.height=50
target15.name=DrivewayDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=400
target16.height=50
target16.name=StackQPQ
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=120
target17.height=50
target17.name=Sieve
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=340
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=780
target18.y=80
target19.height=50
target19.name=EmployeeRemove
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=350
target19.y=60
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target20.height=50
target20.name=FloodFillDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=770
target20.y=30
target21.height=50
target21.name=ReverseTester
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=90
target21.y=10
target22.height=50
target22.name=IntegerSplitterTester
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=20
target22.y=310
target23.height=50
target23.name=BankAccount
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=950
target23.y=270
target24.height=50
target24.name=ToDoListDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=200
target24.y=270
target25.height=50
target25.name=LinkedListWork
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=550
target25.y=210
target26.height=50
target26.name=ListUtil
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=260
target26.y=10
target27.height=50
target27.name=MapDemo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=720
target27.y=240
target28.height=50
target28.name=StringLengthMap
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=380
target28.y=320
target29.height=50
target29.name=IntegerSplitterDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=370
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=230
target30.height=50
target30.name=Driveway
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=420
target30.y=390
target31.height=50
target31.name=hashCodeExamples
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=650
target31.y=400
target32.height=50
target32.name=TwoWordsSameHashCode
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=800
target32.y=160
target33.height=50
target33.name=StackQueuesandPQs
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=670
target33.y=300
target34.height=50
target34.name=FloodFillTester
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=570
target34.y=30
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=310
target5.height=50
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=QueueDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=ListDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=110
target9.height=50
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=130
