#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
dependency2.from=PriorityQueueDemo
dependency2.to=WorkOrder
dependency2.type=UsesDependency
dependency3.from=DrivewayDemo
dependency3.to=Driveway
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeRemove
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=60
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=130
target11.height=50
target11.name=LinkedListWork
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=210
target12.height=50
target12.name=ListUtil
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=10
target13.height=50
target13.name=MapDemo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=720
target13.y=240
target14.height=50
target14.name=Primes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=StringLengthMap
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=110
target15.y=250
target16.height=50
target16.name=IntegerSplitterDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=10
target16.y=370
target17.height=50
target17.name=WorkOrder
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=250
target18.height=50
target18.name=Driveway
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=DrivewayDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=400
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target20.height=50
target20.name=StackQPQ
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=720
target20.y=130
target21.height=50
target21.name=Sieve
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=340
target22.height=50
target22.name=StackQueuesandPQs
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=670
target22.y=300
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=230
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=310
target5.height=50
target5.name=ReverseTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=10
target6.height=50
target6.name=IntegerSplitterTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=310
target7.height=50
target7.name=QueueDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=ListDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=110
target9.height=50
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=130
