#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
dependency2.from=PriorityQueueDemo
dependency2.to=WorkOrder
dependency2.type=UsesDependency
dependency3.from=DrivewayDemo
dependency3.to=Driveway
dependency3.type=UsesDependency
dependency4.from=ToDoList
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=ToDoListDemo
dependency5.to=ToDoList
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=Primes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=WorkOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=170
target12.height=50
target12.name=DrivewayDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=400
target13.height=50
target13.name=StackQPQ
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=720
target13.y=130
target14.height=50
target14.name=Sieve
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=340
target15.height=50
target15.name=EmployeeRemove
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=350
target15.y=60
target16.height=50
target16.name=ReverseTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=90
target16.y=10
target17.height=50
target17.name=IntegerSplitterTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=20
target17.y=310
target18.height=50
target18.name=ToDoListDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=270
target19.height=50
target19.name=LinkedListWork
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=550
target19.y=210
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target20.height=50
target20.name=ListUtil
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=260
target20.y=10
target21.height=50
target21.name=MapDemo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=720
target21.y=240
target22.height=50
target22.name=StringLengthMap
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=380
target22.y=320
target23.height=50
target23.name=IntegerSplitterDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=370
target24.height=50
target24.name=Driveway
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=420
target24.y=390
target25.height=50
target25.name=hashCodeExamples
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=650
target25.y=400
target26.height=50
target26.name=StackQueuesandPQs
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=670
target26.y=300
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=230
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=310
target5.height=50
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=110
target8.height=50
target8.name=IntegerSplitter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=130
target9.height=50
target9.name=PriorityQueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=130
