#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeRemove
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=60
target10.height=50
target10.name=ListUtil
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=10
target11.height=50
target11.name=MapDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=720
target11.y=240
target12.height=50
target12.name=Primes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=WorkOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=StackQPQ
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=720
target14.y=130
target15.height=50
target15.name=Sieve
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=340
target16.height=50
target16.name=StackQueuesandPQs
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=670
target16.y=300
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=230
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=310
target5.height=50
target5.name=ReverseTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=10
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=110
target8.height=50
target8.name=PriorityQueueDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=130
target9.height=50
target9.name=LinkedListWork
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=210
