#BlueJ package file
package.editor.height=514
package.editor.width=827
package.editor.x=270
package.editor.y=44
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.editor.height=700
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=MapDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=322
target10.editor.y=45
target10.height=50
target10.name=Sieve
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=340
target11.height=50
target11.name=WorkOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=738
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=LinkedListWork
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=550
target12.y=210
target2.editor.height=700
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=setExamples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=38
target3.height=50
target3.name=StackQueuesandPQs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=670
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=139
target4.editor.y=38
target4.height=50
target4.name=PriorityQueueDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=38
target5.height=50
target5.name=QueueDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=780
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SpellCheck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=71
target7.editor.y=40
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=110
target8.height=50
target8.name=StackDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.editor.height=746
target9.editor.width=1026
target9.editor.x=3
target9.editor.y=8
target9.height=50
target9.name=StackQPQ
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=130
